-- MySQL Script generated by MySQL Workbench
-- 01/31/17 00:21:20
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `nekretnina`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `nekretnina` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `nekretnina` (
  `idnekretnina` INT NOT NULL AUTO_INCREMENT,
  `naziv` VARCHAR(45) NOT NULL COMMENT 'tip se odnosi na kuca/stan',
  `adresa` VARCHAR(45) NOT NULL,
  `grad` VARCHAR(45) NULL,
  `kvadratura` INT NULL,
  `cijena` INT NULL,
  `broj_katova` INT NULL,
  `broj_soba` INT NULL,
  `bazen` TINYINT(1) NULL,
  `opis` VARCHAR(500) NULL,
  PRIMARY KEY (`idnekretnina`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `prijava`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `prijava` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `prijava` (
  `idprijava` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NULL,
  `lozinka` VARCHAR(45) NULL,
  `razina` INT NULL,
  PRIMARY KEY (`idprijava`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `korisnik`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `korisnik` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `korisnik` (
  `idkorisnik` INT NOT NULL AUTO_INCREMENT,
  `ime` VARCHAR(45) NULL,
  `prezime` VARCHAR(45) NULL,
  `kontakt_broj` INT NULL,
  `email` VARCHAR(45) NULL,
  `oib` INT NULL,
  `prijava_idprijava` INT NOT NULL,
  PRIMARY KEY (`idkorisnik`, `prijava_idprijava`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `vlasnik_nekretnine`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `vlasnik_nekretnine` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `vlasnik_nekretnine` (
  `idvlasnik_nekretnine` INT NOT NULL AUTO_INCREMENT,
  `idnekretnina` INT NOT NULL,
  `korisnik_idkorisnik` INT NOT NULL,
  `korisnik_prijava_idprijava` INT NOT NULL,
  PRIMARY KEY (`idvlasnik_nekretnine`, `korisnik_idkorisnik`, `korisnik_prijava_idprijava`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `rezervacija`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `rezervacija` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `rezervacija` (
  `idrezervacija` INT NOT NULL AUTO_INCREMENT,
  `datum_rezervacije` DATE NULL,
  `idkorisnik` INT NOT NULL,
  `idnekretnina` INT NOT NULL,
  `korisnik_idkorisnik` INT NOT NULL,
  `korisnik_prijava_idprijava` INT NOT NULL,
  PRIMARY KEY (`idrezervacija`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `administrator`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `administrator` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `administrator` (
  `idadministrator` INT NOT NULL AUTO_INCREMENT,
  `prijava_idprijava` INT NOT NULL,
  `prijava_idprijava1` INT NOT NULL,
  PRIMARY KEY (`idadministrator`, `prijava_idprijava`, `prijava_idprijava1`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `slike`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `slike` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `slike` (
  `idslike` INT NOT NULL AUTO_INCREMENT,
  `lokacija` VARCHAR(100) NULL,
  `ime` VARCHAR(100) NULL,
  `tip` VARCHAR(45) NULL,
  `nekretnina_idnekretnina` INT NOT NULL,
  PRIMARY KEY (`idslike`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
